# WebViewNativeSections

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/bonacina/appwebview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/bonacina/appwebview/: ApplicationController.kt
app/src/main/java/it/bonacina/appwebview/ui/main/: MainActivity.kt  PagerAdapter.kt
app/src/main/java/it/bonacina/appwebview/ui/webview/: DefaultWebViewTouchListener.kt  NativeSectionIdentifier.kt  NestedScrollableHost.kt  PageListener.kt  SectionDistanceHtml.kt  WebViewInjectedView.kt  WebViewListener.kt  WebViewSection.kt  WebViewTouchListener.kt  WebViewZoomable.kt  WebViewZoomableClient.kt  ZoomStatusListener.kt
app/src/main/java/it/bonacina/appwebview/ui/webviewfragment/: WebViewNativeSectionsFragment.kt  WebViewNativeSectionsViewModel.kt  WebViewZoomFragment.kt  WebViewZoomViewModel.kt
app/src/main/java/it/bonacina/appwebview/utils/: Utility.kt
app/src/main/res/drawable/: button_bottom_background.xml  ic_baseline_forward_24.xml  ic_baseline_reply_all_24.xml  recipient_detail_background.xml  ripple_background.xml  ripple_background_rect.xml
app/src/main/res/layout/: fragment_web_view.xml  fragment_web_view_zoom.xml  main_activity.xml  webview_footer.xml  webview_global_footer.xml  webview_global_header.xml  webview_header.xml  webview_small_footer.xml  webview_small_header.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/it/bonacina/appwebview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-root.gradle
webviewnativesections-library/: build.gradle  consumer-rules.pro  proguard-rules.pro  publish-remote.gradle
webviewnativesections-library/src/androidTest/java/it/bonacina/webviewnativesections/: ExampleInstrumentedTest.kt
webviewnativesections-library/src/main/: AndroidManifest.xml
webviewnativesections-library/src/main/java/it/bonacina/webviewnativesections/: WebViewNativeSections.kt
webviewnativesections-library/src/main/java/it/bonacina/webviewnativesections/domain/: NativeSectionIdentifier.kt  NativeSectionType.kt  PageListener.kt  SectionDistanceHtml.kt  WebViewSection.kt
webviewnativesections-library/src/main/java/it/bonacina/webviewnativesections/utils/: Utility.kt
webviewnativesections-library/src/main/java/it/bonacina/webviewnativesections/view/: WebViewInjectedView.kt
webviewnativesections-library/src/main/java/it/bonacina/webviewnativesections/view/webview/: DefaultWebViewTouchListener.kt  IWebViewNativeSections.kt  WebViewListener.kt  WebViewNativeSectionsClient.kt
webviewnativesections-library/src/main/res/values/: attr.xml
webviewnativesections-library/src/test/java/it/bonacina/webviewnativesections/: ExampleUnitTest.kt
webviewnativesections/src/main/java/it/bonacina/webviewnativesections/: WebViewNativeSections.kt
webviewnativesections/src/main/java/it/bonacina/webviewnativesections/domain/: NativeSectionIdentifier.kt  NativeSectionType.kt  SectionDistanceHtml.kt  WebViewSection.kt
webviewnativesections/src/main/java/it/bonacina/webviewnativesections/utils/: Utility.kt
webviewnativesections/src/main/java/it/bonacina/webviewnativesections/view/: NestedScrollableHost.kt  WebViewInjectedView.kt
webviewzoomable/: build.gradle
webviewzoomable/src/androidTest/java/it/bonacina/webviewzoomable/: ExampleInstrumentedTest.kt
webviewzoomable/src/main/: AndroidManifest.xml
webviewzoomable/src/main/java/it/bonacina/webviewzoomable/domain/: NativeSectionIdentifier.kt  SectionDistanceHtml.kt  WebViewSection.kt
webviewzoomable/src/main/java/it/bonacina/webviewzoomable/utils/: Utility.kt
webviewzoomable/src/main/java/it/bonacina/webviewzoomable/view/: NestedScrollableHost.kt  WebViewInjectedView.kt
webviewzoomable/src/main/java/it/bonacina/webviewzoomable/view/webview/: DefaultWebViewTouchListener.kt  PageListener.kt  WebViewListener.kt  WebViewZoomable.kt  WebViewZoomableClient.kt
webviewzoomable/src/main/res/values/: attr.xml
webviewzoomable/src/test/java/it/bonacina/webviewzoomable/: ExampleUnitTest.kt
