<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.webviewfragment.WebViewZoomFragment">

    <it.bonacina.appwebview.ui.webview.WebViewZoomable
        android:id="@+id/my_webview_zoomable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="horizontal|vertical"
        app:footer_view="@layout/webview_global_footer"
        app:header_view="@layout/webview_global_header">

    </it.bonacina.appwebview.ui.webview.WebViewZoomable>

</LinearLayout>