<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.webviewfragment.WebViewNativeSectionsFragment">

    <it.bonacina.webviewnativesections.WebViewNativeSections
        android:id="@+id/my_webview_native_sections"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="horizontal|vertical"
        app:global_footer_view="@layout/webview_global_footer"
        app:global_header_view="@layout/webview_global_header">

    </it.bonacina.webviewnativesections.WebViewNativeSections>

</LinearLayout>