<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="15dp"
    android:paddingBottom="15dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_bottom_reply"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/button_bottom_background"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:stateListAnimator="@null"
        android:text="Reply"
        android:textAllCaps="false"
        android:textColor="@color/black80"
        android:textSize="14sp"
        app:backgroundTint="@null"
        app:icon="@drawable/ic_baseline_reply_24"
        app:iconGravity="top"
        app:iconPadding="0dp"
        app:iconTint="@color/black80"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_bottom_reply_all"
        app:layout_constraintHeight_min="76dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintWidth_max="180dp"
        app:rippleColor="@null">

    </com.google.android.material.button.MaterialButton>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_bottom_reply_all"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bottom_background"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:stateListAnimator="@null"
        android:text="Reply to all"
        android:textAllCaps="false"
        android:textColor="@color/black80"
        android:textSize="14sp"
        app:backgroundTint="@null"
        app:icon="@drawable/ic_baseline_reply_all_24"
        app:iconGravity="top"
        app:iconPadding="0dp"
        app:iconTint="@color/black80"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_bottom_forward"
        app:layout_constraintHeight_min="76dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_bottom_reply"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintWidth_max="180dp"
        app:rippleColor="@null">

    </com.google.android.material.button.MaterialButton>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_bottom_forward"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/button_bottom_background"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:stateListAnimator="@null"
        android:text="Forward"
        android:textAllCaps="false"
        android:textColor="@color/black80"
        android:textSize="14sp"
        app:backgroundTint="@null"
        app:icon="@drawable/ic_baseline_forward_24"
        app:iconGravity="top"
        app:iconPadding="0dp"
        app:iconTint="@color/black80"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_min="76dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_bottom_reply_all"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintWidth_max="180dp"
        app:rippleColor="@null">

    </com.google.android.material.button.MaterialButton>
</androidx.constraintlayout.widget.ConstraintLayout>